{
  "name": "cypress-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"cypress open",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "cypress run",
    "cypress:chrome": "cypress run --env TransferProtocol='http' --browser chrome",
    "cypress:firefox": "cypress run --env TransferProtocol='http' --browser firefox"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.1"
  }
}
